map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {

    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;
    server_name localhost;
    root /opt/yatzy/public;
    index index.html index.htm;

    # Passenger
    # See https://www.phusionpassenger.com/library/deploy/nginx/deploy/nodejs/
    # and https://www.phusionpassenger.com/library/config/nginx/reference/#essentials

    passenger_enabled on;
    passenger_user yatzy;
    passenger_app_type node;
    passenger_startup_file app.js;

    location ~ ^/ws(/.*|$) {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}

passenger_max_instances_per_app 1;
passenger_pre_start http://localhost:8080;
